# PBB

./: .env.prod.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  useskill.txt
spring_backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle
spring_backend/src/main/java/com/studiobs/spring_backend/: SpringBackendApplication.java
spring_backend/src/main/java/com/studiobs/spring_backend/domain/auth/consent/: ConsentCatalog.java
spring_backend/src/main/java/com/studiobs/spring_backend/domain/auth/controller/: AuthController.java
spring_backend/src/main/java/com/studiobs/spring_backend/domain/auth/dto/: ConsentAgreementRequest.java  DeleteAccountRequest.java  EmailRequest.java  EmailVerifyRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordChangeVerifyRequest.java  PasswordResetRequest.java  SignupRequest.java  TokenResponse.java
spring_backend/src/main/java/com/studiobs/spring_backend/domain/auth/jwt/: JwtTokenProvider.java
spring_backend/src/main/java/com/studiobs/spring_backend/global/common/: MessageResponse.java  ValidationPatterns.java
spring_backend/src/main/java/com/studiobs/spring_backend/global/config/: AppPropertiesConfig.java  CookieProperties.java  JwtProperties.java  MailConfig.java  MailProperties.java  R2ClientConfig.java  R2Properties.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
spring_backend/src/main/java/com/studiobs/spring_backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java
spring_backend/src/main/java/com/studiobs/spring_backend/global/r2/: R2CheckController.java  R2ConnectionVerifier.java
spring_backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
spring_backend/src/test/java/com/studiobs/spring_backend/: SpringBackendApplicationTests.java
(+267 files in other folders)
